#APP CONFIGURATIONS

APP_PORT=3333
APP_JWT_SECRET=

#MONGO_DB CONFIGURATIONS

DB_DRIVER=

#LOCALHOST
MONGO_DB_DATABASE_NAME=

#ATLAS
MONGO_DB_ATLAS_NAME=
MONGO_DB_ATLAS_USER=
MONGO_DB_ATLAS_PASS=
MONGO_DB_ATLAS_CLUSTER=
